#POSTGRESQL properties
jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/bigshop.vn
hibernate.connection.username=postgres
hibernate.connection.password=251020

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.use_sql_comments = true